# arch : amd64
# os : darin
# os_name : macos

# 21.2.0.1 Release
org.graalvm.${OS_NAME}_${ARCH}/${GRAAL_VER}=GraalVM ${GRAAL_VER} macos/amd64

#${OS_NAME}_${ARCH}
# LLVM - Needed by a lot of other components
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain=${URL}:${PORT}/${GRAAL_VER}/${JDK_VER}/llvm-toolchain-installable-java${JDK_VER}-${OS}-${ARCH}-${GRAAL_VER}.jar
#Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-hash=ef35d98557b90889b9a5c490ab44caf9d05f7ead7ebcc26e1bed88a97595c5b4
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-Bundle-Version=${GRAAL_VER}
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=${GRAAL_VER})(os_name=${OS_NAME})(os_arch=${ARCH})(java_version=${JDK_VER}))"
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported

# Ruby
#Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.llvm_toolchain-hash=ef35d98557b90889b9a5c490ab44caf9d05f7ead7ebcc26e1bed88a97595c5b4
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby=${URL}:${PORT}/${GRAAL_VER}/${JDK_VER}/ruby-installable-svm-svmee-java${JDK_VER}-${OS}-${ARCH}-${GRAAL_VER}.jar
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-Bundle-Name=TruffleRuby
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-Bundle-Version=${GRAAL_VER}
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=${GRAAL_VER})(os_name=${OS_NAME})(os_arch=${ARCH})(java_version=${JDK_VER}))"
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-x-GraalVM-Polyglot-Part=True
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-x-GraalVM-Stability-Level=Experimental
Component.${OS_NAME}_${ARCH}/${GRAAL_VER}/org.graalvm.truffleruby-x-GraalVM-Stability=Experimental