
# 21.2.0.1 Release
org.graalvm.macos_amd64/21.2.0.1=GraalVM 21.2.0.1 macos/amd64

# LLVM - Needed by a lot of other components
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain=http://localhost:8080/21.2.0.1/11/llvm-toolchain-installable-java11-darwin-amd64-21.2.0.1.jar
#Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-hash=ef35d98557b90889b9a5c490ab44caf9d05f7ead7ebcc26e1bed88a97595c5b4
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-Bundle-Version=21.2.0.1
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0.1)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-x-GraalVM-Stability-Level=supported
Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-x-GraalVM-Stability=supported

# Ruby
#Component.macos_amd64/21.2.0.0/org.graalvm.llvm_toolchain-hash=ef35d98557b90889b9a5c490ab44caf9d05f7ead7ebcc26e1bed88a97595c5b4
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby=http://localhost:8080/21.2.0.1/11/ruby-installable-svm-svmee-java11-darwin-amd64-21.2.0.1.jar
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-Bundle-Name=TruffleRuby
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-Bundle-Version=21.2.0.1
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.2.0.1)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-x-GraalVM-Polyglot-Part=True
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-x-GraalVM-Stability-Level=Experimental
Component.macos_amd64/21.2.0.0/org.graalvm.truffleruby-x-GraalVM-Stability=Experimental